#ifndef STRUCT_H
#define STRUCT_H

/// Обычно не стоит все структуры проекта класть в один файл
/// Не стоит назвагие давать такое абстрактное, как struct
/// В данном случае подошло бы название Drone, как имя структуры
/// самого верхнего уровня и той, ради которой и вводятся все абстракции.

/// Лучше придерживаться единого стиля именования структур.
/// Либо все с маленькой буквы. Либо все с большой.
/// В c++ нет единого стиля. В java есть конвенция называть
/// все классы с большой буквы, а функции и переменные с маленькой.
/// И в c++ такой стиль тоже используется. 
/// Поэтому рекомендую придерживаться именно его.

/// Можно было бы сделать это все в виде классов с каким-нибудь поведением.

struct linear {
    int x, y, z;
};

struct Speed {
    linear linear, rotation;
};

struct Drone {
    Speed Speed;
};

#endif // STRUCT_H
